{
    "name": "merge-duplicates-server",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "rm -rf node_modules dist",
        "test": "bun test",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ai-sdk/open-responses": "^2.0.49",
        "@hono/zod-openapi": "^1.2.0",
        "ai": "^7.0.107",
        "bkper-js": "2.43.2",
        "hono": "^4",
        "zod": "^4.0.0"
    },
    "devDependencies": {
        "@bkper/bkper-api-types": "latest",
        "typescript": "^5"
    }
}
