{
    "name": "merge-duplicates-client",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "rm -rf node_modules dist",
        "dev": "vite dev",
        "build": "vite build",
        "test": "bun test --preload ./test/setup-dom.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@awesome.me/webawesome": "latest",
        "@bkper/web-auth": "^1.1.0",
        "@bkper/web-design": "latest",
        "bkper-js": "latest",
        "lit": "^3.3.2",
        "openapi-fetch": "^0.15.0"
    },
    "devDependencies": {
        "happy-dom": "^20.10.2",
        "typescript": "^5",
        "vite": "^7"
    }
}
